<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
    <world name="racetrack">
        <physics type="ode" default="true">
            <!-- Default physics profile with no changes -->
        </physics>
        <physics name="qlearning" type="ode" default="false">
            <real_time_update_rate>0</real_time_update_rate>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>
        <gui>
            <camera name="my_camera">
                <pose>-3.2 7.8 31 0 1.5707963 1.5707963</pose>
            </camera>
        </gui>    
        
        <model name="track">
            <pose>0 0 0.01  0 0 0</pose>
            <static>true</static>
            <link name="track">
                <visual name="visual">
                <geometry>
                    <!-- Relative path defined in package.xml -->
                    <mesh><uri>model://track.dae</uri></mesh>
                </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name="walls">
                <collision name="walls-collision">
                    <geometry>
                        <!-- Relative path defined in package.xml -->
                        <mesh><uri>model://walls.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <sensor name='walls-contact-sensor' type='contact'>
                    <contact>
                        <collision>walls-collision</collision>
                    </contact>
                </sensor>
            </link>
        </model>
    </world>
</sdf>
