#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teleoperation"


gen = ParameterGenerator()

sub_group = gen.add_group("Joystick")  # , type="tab")
sub_group.add("joystick_steering_axis", int_t, 0,
             "Index of the joystick axis that is used to steer left and right (usually a joystick on a regular gamepad)", 0, 0)
sub_group.add("joystick_acceleration_axis", int_t, 0,
             "Index of the joystick axis that is used to accelerate the car (usually a shoulder button on a regular gamepad)", 4, 0)
sub_group.add("joystick_deceleration_axis", int_t, 0, 
                "Index of the joystick axis that is used to deccelerate the car (usually a shoulder button on a regular gamepad)", 5, 0)
sub_group.add("joystick_enable_manual_button", int_t, 0, 
                "Index of the joystick button that is used to enable manual driving mode", 0, 0)
sub_group.add("joystick_enable_autonomous_button",
              int_t, 0, "Index of the joystick button that is used to enable autonomous driving mode", 1, 0)

gen.add("acceleration_scaling_factor", double_t, 0,
        "How sensitive the axis is which is used to accelerate the car", 0.35, 0, 1)
gen.add("deceleration_scaling_factor", double_t, 0,
        "How sensitive the axis is which is used to deccelerate the car", 0.35, 0, 1)
gen.add("steering_scaling_factor", double_t, 0, 
        "How sensitive the axis is which is used to steer left and right", 0.8, -1, 1)

exit(gen.generate(PACKAGE, "teleoperation", "joystick_controller"))
